# Cadastros-de-plantas-Medicinais

./: DataBase.sql  HerbaBase  README.md  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
API/: pom.xml
API/src/main/java/br/cefet/trabalho/: TrabalhoApplication.java
API/src/main/java/br/cefet/trabalho/config/: JdbiConfiguration.java
API/src/main/java/br/cefet/trabalho/controller/: CategoriaController.java  CategoriaPlantaController.java  EnviarEmailController.java  PastaController.java  PlantaController.java  PlantaUsuarioController.java  UsuarioController.java
API/src/main/java/br/cefet/trabalho/controller/report/: PlantaReportController.java
API/src/main/java/br/cefet/trabalho/dao/: CategoriaDao.java  CategoriaPlantaDao.java  PastaDao.java  PlantaDao.java  PlantaUsuarioDao.java  UsuarioDao.java
API/src/main/java/br/cefet/trabalho/model/: Categoria.java  CategoriaPlanta.java  Email.java  Pasta.java  Planta.java  PlantaFilter.java  PlantaUsuario.java  Usuario.java
API/src/main/java/br/cefet/trabalho/service/: CategoriaPlantaService.java  CategoriaService.java  EmailService.java  PastaService.java  PlantaFilterService.java  PlantaService.java  PlantaUsuarioService.java  UsuarioService.java
API/src/main/resources/: application.properties
API/src/main/resources/report/: planta.jasper  planta.jrxml
API/src/test/java/br/cefet/trabalho/: TrabalhoApplicationTests.java
HerbaBase - Copia/: Bd.php  CRUD.php  CRUDadmin.php  Excluir.php  FinalizarSessao.php  Salvar.php  cadastro.php  dados.php  detalhes.php  download (1).jfif  editar.php  formulario.php  login.php  menu.php  salvarCadastro.php  salvarLogin.php  tabela.php
HerbaBase - Copia/css/: estilos.css  formulario.css  inicio.css
HerbaBase - Copia/css/DataTables-1.11.0/css/: inicio.css
HerbaBase - Copia/js/: cadastro.js  contratoFormulario.js  contratoTabela.js  exercicioFormulario.js  exercicioTabela.js  login.js  pessoaFormulario.js  pessoaTabela.js  planoFormulario.js  planoTabela.js  tipoExercicioFormulario.js  tipoExercicioTabela.js  treinoFormulario.js  treinoTabela.js  usuarioFormulario.js
src/app/: app-routing.module.ts  app.module.ts
src/app/model/: categoria-planta.spec.ts  categoria-planta.ts  categoria.ts  planta.ts  plantaUsuario.spec.ts  plantaUsuario.ts  usuario.ts
src/app/pages/cadastro/: cadastro.page.html  cadastro.page.scss  cadastro.page.ts
src/app/pages/categoria/: categoria.module.ts  categoria.page.html  categoria.page.scss  categoria.page.ts
src/app/pages/categoria-planta/: categoria-planta-routing.module.ts  categoria-planta.module.ts  categoria-planta.page.html  categoria-planta.page.spec.ts  categoria-planta.page.ts
src/app/pages/consulta/: consulta.module.ts  consulta.page.html  consulta.page.scss  consulta.page.ts
src/app/pages/dados/: dados.module.ts  dados.page.html  dados.page.scss  dados.page.ts
src/app/pages/detalhes/: detalhes.module.ts  detalhes.page.html  detalhes.page.scss  detalhes.page.ts
src/app/pages/login/: login.page.html  login.page.scss  login.page.ts
src/app/pages/tabs/: tabs-routing.module.ts  tabs.page.html  tabs.page.ts
src/app/pages/visualizar/: visualizar.module.ts  visualizar.page.html  visualizar.page.scss  visualizar.page.ts
src/app/services/: categoria-planta.service.spec.ts  categoria-planta.service.ts  categoria.service.ts  planta.service.ts  plantaUsuario.service.spec.ts  plantaUsuario.service.ts  usuario.service.ts
src/app/upload/: upload.module.ts  upload.page.html  upload.page.scss  upload.page.ts
src/theme/: variables.scss
